<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Ona-Core</AssemblyName>
    <OutputType>Library</OutputType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

</Project>